# FrameWorkProject

./: pom.xml  testng.xml
src/main/java/managers/: DriverManager.java  ExtentManager.java  ExtentTestManager.java
src/main/java/pageClasses/: TitlePage.java
src/main/java/utils/: BaseUtils.java  JsUtils.java  UIUtils.java  UserInterfaceActionsUtils.java  WaitUtils.java
src/test/java/testTable/: BaseTestForFrameWork.java  TheTableTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testTable.TheTableTests.xml
